{
  "name": "teaching-portal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^3.1.0",
    "@astrojs/tailwind": "^4.0.0",
    "@storyblok/astro": "^2.4.0",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.7.0",
    "dompurify": "^3.0.5",
    "jsdom": "^22.1.0",
    "marked": "^5.1.2",
    "openseadragon": "^4.1.0",
    "svelte": "^4.1.2",
    "tailwindcss": "^3.3.2"
  }
}
